# IconPacks.NET

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md
src/: IconPacks.sln
src/Generator.Test/AvaloniaApp/: AvaloniaApp.csproj  MainWindow.axaml  Program.cs
src/Generator.Test/AvaloniaApp/FeatherIcons/: M3Test.cs  Regular.cs
src/Generator.Test/WpfApp/: MainWindow.xaml  WpfApp.csproj
src/Generator.Test/WpfApp/FeatherIcons/: Regular.cs
src/IconPacks.Feather/: Feather.cs  Regular.cs
src/IconPacks.Fluent/: Filled.cs  Regular.cs
src/IconPacks.FontAwesome/: Brands.cs  Regular.cs  Solid.cs
src/IconPacks.Generator/: AvaloniaGeometryGenerator.cs  IconPacks.Generator.csproj  M3GeometryGenerator.cs  WpfGeometryGenerator.cs
src/IconPacks.Hero/: Outline.cs  Solid.cs
src/IconPacks.Ionic/: Ionic.cs  Regular.cs
src/IconPacks.Lucide/: Regular.cs
src/IconPacks.Material/: Normal.cs  Outlined.cs  Regular.cs  Round.cs  Sharp.cs
src/IconPacks.Remix/: Fill.cs  Line.cs
src/IconPacks.Showcase/: App.axaml  App.axaml.cs  IconPacks.Showcase.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/IconPacks.Tabler/: Filled.cs
src/IconPacksGenerator/: FeatherGenerator.cs  FluentGenerator.cs  FontAwesomeGenerator.cs  HeroGenerator.cs  IconPacksGenerator.csproj  IonicGenerator.cs  LucideGenerator.cs  MaterialCommunityGenerator.cs  MaterialGenerator.cs  Paths.cs  Program.cs  RemixGenerator.cs  SvgExtensions.cs  TablerGenerator.cs  Util.cs
src/IconPacksGenerator/Generators/: FeatherGenerator.cs  FluentGenerator.cs  FontAwesomeGenerator.cs  HeroGenerator.cs  IonicGenerator.cs  LucideGenerator.cs  MaterialCommunityGenerator.cs  MaterialGenerator.cs  RemixGenerator.cs  TablerGenerator.cs
