<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference
      Condition="'$(Configuration)' == 'Debug'"
      Include="Avalonia.Diagnostics"
      Version="11.3.11"
    />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Avalonia" Version="3.13.4" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IconPacks.Feather\IconPacks.Feather.csproj" />
    <ProjectReference Include="..\IconPacks.FontAwesome\IconPacks.FontAwesome.csproj" />
    <ProjectReference Include="..\IconPacks.Ionic\IconPacks.Ionic.csproj" />
    <ProjectReference Include="..\IconPacks.MaterialCommunity\IconPacks.MaterialCommunity.csproj" />
    <ProjectReference Include="..\IconPacks.Material\IconPacks.Material.csproj" />
    <ProjectReference Include="..\IconPacks.Tabler\IconPacks.Tabler.csproj" />
  </ItemGroup>
</Project>
